* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #000000;
}

.main-content {
    padding-top: 80px;
}

.Main {
    text-align: center;
    padding: 60px 20px;
    background: #ffffff;
}

.Main h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #000000;
}

.Main p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #000000;
}

.Info p {
    text-align: left;
}

.btn-primary {
    padding: 12px 25px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #e0e0e0;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 20px;
    padding: 40px 20px;
    background-color: #ffffff;
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid #000000;
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    margin-bottom: 10px;
    color: #000000;
}

.card p {
    font-size: 0.95rem;
    color: #000000;
}

.footer-section {
    text-align: center;
    padding: 20px;
    background-color: #ffffff;
    color: #000000;
    font-size: 0.9rem;
}
