:root{
  --bg:#ffffff;
  --bg-soft:rgba(255,255,255,.7);
  --text:#0f172a;
  --muted:#475569;
  --brand-1:#0ea5e9;
  --brand-2:#2563eb;
  --brand-3:#4f46e5;
  --border:rgba(15,23,42,.12);
}
[data-theme="dark"]{
  --bg:#0b0e14;
  --bg-soft:rgba(0,0,0,.5);
  --text:#e5e7eb;
  --muted:#94a3b8;
  --border:rgba(255,255,255,.12);
}
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:Inter,sans-serif;
  background:var(--bg);
  color:var(--text);
}
.navbar{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:60px;
  background:var(--bg-soft);
  border-bottom:1px solid var(--border);
  backdrop-filter:blur(12px);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 20px;
  z-index:1000;
}
.logo{
  font-weight:700;
  font-size:18px;
  color:var(--brand-2);
  text-transform:uppercase;
  letter-spacing:.5px;
}
.nav{
  display:flex;
  align-items:center;
  gap:8px;
}
.nav a{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 16px;
  border-radius:12px;
  text-decoration:none;
  color:var(--muted);
  font-weight:500;
  transition:.25s;
  line-height:1;
}
.nav a:hover{
  color:var(--text);
  background:rgba(2,6,23,.05);
}
.nav a.is-active{
  color:var(--text);
  font-weight:600;
}
.nav a .ink{
  position:absolute;
  left:14px;
  right:14px;
  bottom:4px;
  height:2px;
  border-radius:2px;
  background:linear-gradient(90deg,var(--brand-1),var(--brand-2),var(--brand-3));
  transform:scaleX(0);
  transition:transform .25s ease;
}
.nav a.is-active .ink,
.nav a:hover .ink{
  transform:scaleX(1);
}
.toggle-theme{
  cursor:pointer;
  background:none;
  border:none;
  font-size:18px;
  color:var(--text);
  transition:.3s;
}
