<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <link rel="stylesheet" href="style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
</head>
<body>
  <header class="navbar">
    <div class="logo">Diamante Azul</div>
    <nav class="nav">
      <a href="#" class="is-active">Inicio <span class="ink"></span></a>
      <a href="#">Productos <span class="ink"></span></a>
      <a href="#">Servicios <span class="ink"></span></a>
      <a href="#">Contacto <span class="ink"></span></a>
    </nav>
    <button class="toggle-theme" id="themeToggle">🌙</button>
  </header>

  <script src="script.js"></script>
</body>
</html>
