<!DOCTYPE html>
<html lang="es" data-theme="light">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Barra de Navegación</title>
  <link rel="stylesheet" href="Estilos/style.css">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">

  <!-- Font Awesome (iconos) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css">

  <!-- Animate.css (animaciones listas) -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"/>
</head>
<body>
  <header class="navbar">
    <div class="logo">Diamante Azul</div>

    <nav class="nav">
      <a href="#" class="is-active">Inicio <span class="ink"></span></a>
      <a href="#">Productos <span class="ink"></span></a>
      <a href="#">Servicios <span class="ink"></span></a>
      <a href="#">Contacto <span class="ink"></span></a>
    </nav>

    <div class="actions">
      <!-- Botón de tema -->
      <button class="toggle-theme" id="themeToggle">🌙</button>

      <!-- Login con menú desplegable -->
      <div class="login-menu">
        <button id="loginBtn" class="login-icon">
          <i class="fa-solid fa-user animate__animated"></i>
        </button>
        <div class="dropdown" id="dropdownMenu">
          <a href="#" id="openLogin">Iniciar sesión</a>
          <a href="#" id="openRegister">Registrarse</a>
        </div>
      </div>
    </div>
  </header>

  <!-- Modal -->
  <div class="modal" id="modal">
    <div class="modal-content">
      <span class="close" id="closeModal">&times;</span>
      <h2 id="modalTitle">Título</h2>
      <form>
        <div id="modalBody"></div>
        <button type="submit" class="btn-primary">Enviar</button>
      </form>
    </div>
  </div>

  <script src="script.js"></script>
</body>
</html>
