body {
    margin: 0;
    font-family: Arial, sans-serif;
    background: #f8f9fa;
}

.contenido {
    padding: 20px;
    text-align: center;
}

.bienvenida h1 {
    color: #003366;
    margin-bottom: 10px;
}

.bienvenida p {
    font-size: 18px;
    color: #444;
}

/* Carrusel */
.carrusel {
    position: relative;
    max-width: 800px;
    margin: 30px auto;
    overflow: hidden;
    border-radius: 12px;
    box-shadow: 0 4px 8px rgba(0,0,0,0.2);
}

.carrusel .slides {
    display: flex;
    transition: transform 0.5s ease-in-out;
}

.carrusel img {
    width: 100%;
    border-radius: 12px;
}

.carrusel button {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: rgba(0,0,0,0.5);
    color: white;
    border: none;
    font-size: 24px;
    padding: 10px;
    cursor: pointer;
    border-radius: 50%;
}

.carrusel .prev { left: 10px; }
.carrusel .next { right: 10px; }

/* Galería */
.galeria {
    display: flex;
    justify-content: center;
    gap: 15px;
    margin-top: 30px;
    flex-wrap: wrap;
}

.galeria img {
    width: 250px;
    height: 160px;
    object-fit: cover;
    border-radius: 10px;
    box-shadow: 0 4px 6px rgba(0,0,0,0.2);
}

/* Secciones de texto */
.info, .servicios, .contacto {
    max-width: 900px;
    margin: 50px auto;
    text-align: center;
    padding: 20px;
    background: #ffffff;
    border-radius: 12px;
    box-shadow: 0 4px 10px rgba(0,0,0,0.1);
}

.info h2, .servicios h2, .contacto h2 {
    color: #003366;
    margin-bottom: 15px;
}

.servicios ul {
    list-style: none;
    padding: 0;
}

.servicios li {
    margin: 10px 0;
    font-size: 18px;
}

/* Footer */
.footer {
    background: #003366;
    color: white;
    text-align: center;
    padding: 15px 0;
    margin-top: 40px;
}
