* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

body {
    font-family: 'Arial', sans-serif;
    background-color: #ffffff;
    color: #000000;
}

.main-content {
    padding-top: 80px;
}

/* ========================
   SECCIÓN PRINCIPAL
   ======================== */
.Main {
    text-align: center;
    padding: 60px 20px;
    background: #ffffff;
}

.Main h1 {
    font-size: 3rem;
    margin-bottom: 20px;
    color: #000000;
}

.Main p {
    font-size: 1.2rem;
    margin-bottom: 30px;
    color: #000000;
}

/* ========================
   BLOQUES INFO
   ======================== */
.Info {
    padding: 20px;
    width: 100%;
    box-sizing: border-box;
    text-align: left;
}

.Info h1 {
    font-size: 40px;
    margin-bottom: 10px;
}

.Info p {
    font-size: 1.3rem;
    color: #000000;
    max-width: 600px;
    line-height: 1.6;
}

/* Bloque: ¿Qué vendemos? (derecha pero texto alineado a la izquierda) */
.Info-iz {
    width: 35%;
    margin-left: auto;
    margin-right: 0;
    padding: 20px;
    box-sizing: border-box;
}

.Info-iz h1 {
    font-size: 40px;
    margin-bottom: 10px;
    text-align: left;
}

.Info-iz p {
    font-size: 1.3rem;
    color: #000000;
    max-width: 600px;
    line-height: 1.6;
    text-align: left;
}

.color-pag {
    background-color: #2563eb;
    padding: 20px;
}

/* ========================
   BOTONES
   ======================== */
.btn-primary {
    padding: 12px 25px;
    background-color: #ffffff;
    color: #000000;
    border: 1px solid #000000;
    border-radius: 8px;
    cursor: pointer;
    transition: 0.3s;
}

.btn-primary:hover {
    background-color: #e0e0e0;
}

/* ========================
   PRODUCTOS
   ======================== */
.productos {
    padding: 40px 20px;
    background-color: #ffffff;
    text-align: center;
}

.titulo-productos {
    font-size: 2rem;
    color: #000000;
    margin-bottom: 20px;
    text-align: center;
}

.cards-section {
    display: flex;
    flex-wrap: wrap;
    gap: 20px;
    justify-content: center; /* 👈 ahora centrado */
}

.card {
    background-color: #ffffff;
    padding: 20px;
    border-radius: 12px;
    width: 250px;
    text-align: center;
    transition: transform 0.3s;
    border: 1px solid #000000;
}

.card:hover {
    transform: translateY(-10px);
}

.card h2 {
    margin-bottom: 10px;
    color: #000000;
}

.card p {
    font-size: 0.95rem;
    color: #000000;
}

/* ========================
   FOOTER
   ======================== */
.footer-section {
    text-align: center;
    padding: 20px;
    background-color: #2832c0ff;
    color: #000000;
    font-size: 0.9rem;
}
