:root{
  --bg:#ffffff;
  --bg-soft:rgba(255,255,255,.7);
  --text:#0f172a;
  --muted:#475569;
  --brand-1:#0ea5e9;
  --brand-2:#2563eb;
  --brand-3:#4f46e5;
  --border:rgba(15,23,42,.12);
}
[data-theme="dark"]{
  --bg:#0b0e14;
  --bg-soft:rgba(0,0,0,.5);
  --text:#e5e7eb;
  --muted:#94a3b8;
  --border:rgba(255,255,255,.12);
}
*{box-sizing:border-box;margin:0;padding:0}
body{
  font-family:Inter,sans-serif;
  background:var(--bg);
  color:var(--text);
}
.navbar{
  position:fixed;
  top:0;
  left:0;
  right:0;
  height:60px;
  background:var(--bg-soft);
  border-bottom:1px solid var(--border);
  backdrop-filter:blur(12px);
  display:flex;
  align-items:center;
  justify-content:space-between;
  padding:0 20px;
  z-index:1000;
}
.logo{
  font-weight:700;
  font-size:18px;
  color:var(--brand-2);
  text-transform:uppercase;
  letter-spacing:.5px;
}
.nav{
  display:flex;
  align-items:center;
  gap:8px;
}
.nav a{
  position:relative;
  display:flex;
  align-items:center;
  justify-content:center;
  padding:10px 16px;
  border-radius:12px;
  text-decoration:none;
  color:var(--muted);
  font-weight:500;
  transition:.25s;
  line-height:1;
}
.nav a:hover{
  color:var(--text);
  background:rgba(2,6,23,.05);
}
.nav a.is-active{
  color:var(--text);
  font-weight:600;
}
.nav a .ink{
  position:absolute;
  left:14px;
  right:14px;
  bottom:4px;
  height:2px;
  border-radius:2px;
  background:linear-gradient(90deg,var(--brand-1),var(--brand-2),var(--brand-3));
  transform:scaleX(0);
  transition:transform .25s ease;
}
.nav a.is-active .ink,
.nav a:hover .ink{
  transform:scaleX(1);
}
.toggle-theme{
  cursor:pointer;
  background:none;
  border:none;
  font-size:18px;
  color:var(--text);
  transition:.3s;
}

/* ========================
   LOGIN DROPDOWN
   ======================== */
.actions {
  display: flex;
  align-items: center;
  gap: 10px;
}

.login-menu {
  position: relative;
}

.login-icon {
  background: none;
  border: none;
  cursor: pointer;
  font-size: 20px;
  color: var(--text);
  transition: transform 0.3s, color 0.3s;
}

.login-icon:hover i {
  color: var(--brand-2);
  animation: pulseIcon 1s infinite;
}

@keyframes pulseIcon {
  0% { transform: scale(1); }
  50% { transform: scale(1.2); }
  100% { transform: scale(1); }
}

.dropdown {
  display: none;
  position: absolute;
  right: 0;
  top: 40px;
  background-color: var(--bg);
  border: 1px solid var(--border);
  border-radius: 8px;
  box-shadow: 0px 4px 8px rgba(0,0,0,0.15);
  min-width: 160px;
  z-index: 2000;
}

.dropdown a {
  display: block;
  padding: 10px;
  text-decoration: none;
  color: var(--text);
  font-size: 0.95rem;
}

.dropdown a:hover {
  background-color: rgba(2,6,23,.05);
}

/* ========================
   MODAL
   ======================== */
.modal {
  display: none;
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0,0,0,0.6);
  backdrop-filter: blur(3px);
  justify-content: center;
  align-items: center;
  z-index: 3000;
}

.modal-content {
  background: var(--bg);
  color: var(--text);
  padding: 30px;
  border-radius: 12px;
  width: 400px;
  max-width: 90%;
  box-shadow: 0 4px 15px rgba(0,0,0,0.25);
  position: relative;
}

.modal-content h2 {
  margin-bottom: 20px;
  font-size: 1.5rem;
  text-align: center;
}

.modal-content form {
  display: flex;
  flex-direction: column;
  gap: 15px;
}

.modal-content input {
  padding: 10px;
  border: 1px solid var(--border);
  border-radius: 8px;
  font-size: 1rem;
}

.close {
  position: absolute;
  top: 10px;
  right: 15px;
  font-size: 1.5rem;
  cursor: pointer;
}
