<header class="navbar">
    <div class="logo">Diamante Azul</div>

    <nav class="nav">
        <a href="/Login/Login.html" class="nav-link active">Inicio</a>
        <a href="#" class="nav-link">Productos</a>
        <a href="#" class="nav-link">Servicios</a>
        <a href="#" class="nav-link">Contacto</a>
    </nav>

    <div class="nav-actions">
        <button class="theme-btn" id="themeToggle">🌙</button>
        
        <div class="user-menu">
            <button id="userBtn" class="user-btn">
                <i class="fa-solid fa-user"></i>
            </button>
            <div class="user-dropdown" id="userDropdown">
                <a href="/Pag_Diamante 2.0/Login/Login.php" id="loginLink">Iniciar sesión</a>
                <a href="/Pag_Diamante 2.0/Login/Register.php" id="registerLink">Registrarse</a>
            </div>
        </div>
    </div>
</header>