/* ========================
   FORMULARIOS DE AUTENTICACIÓN - DIAMANTE AZUL
   ======================== */

.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 100px 20px 40px;
    background: linear-gradient(135deg, #f0f9ff 0%, #e0f2fe 50%, #bae6fd 100%);
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: 
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.1) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.1) 0%, transparent 50%);
    pointer-events: none;
}

[data-theme="dark"] .form-container {
    background: linear-gradient(135deg, #0c4a6e 0%, #1e293b 50%, #334155 100%);
}

[data-theme="dark"] .form-container::before {
    background: 
        radial-gradient(circle at 20% 80%, rgba(59, 130, 246, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 80% 20%, rgba(147, 51, 234, 0.2) 0%, transparent 50%),
        radial-gradient(circle at 40% 40%, rgba(16, 185, 129, 0.2) 0%, transparent 50%);
}

.form-wrapper {
    background: rgba(255, 255, 255, 0.95);
    padding: 3rem;
    border-radius: 24px;
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.15),
        0 0 0 1px rgba(255, 255, 255, 0.3);
    width: 100%;
    max-width: 480px;
    backdrop-filter: blur(20px);
    border: 1px solid rgba(255, 255, 255, 0.2);
    position: relative;
    z-index: 1;
    animation: slideUp 0.8s cubic-bezier(0.25, 0.46, 0.45, 0.94);
}

/* Formulario de registro más ancho */
.register-form {
    max-width: 520px;
}

[data-theme="dark"] .form-wrapper {
    background: rgba(30, 41, 59, 0.95);
    box-shadow: 
        0 25px 50px rgba(0, 0, 0, 0.4),
        0 0 0 1px rgba(255, 255, 255, 0.1);
    border: 1px solid rgba(255, 255, 255, 0.1);
}

/* ========================
   HEADER DEL FORMULARIO
   ======================== */

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.form-icon {
    width: 80px;
    height: 80px;
    margin: 0 auto 1.5rem;
    background: linear-gradient(135deg, var(--primary), #3b82f6);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 2rem;
    color: white;
    box-shadow: 0 10px 30px rgba(37, 99, 235, 0.3);
    animation: iconFloat 3s ease-in-out infinite;
}

[data-theme="dark"] .form-icon {
    background: linear-gradient(135deg, #3b82f6, #6366f1);
    box-shadow: 0 10px 30px rgba(59, 130, 246, 0.4);
}

@keyframes iconFloat {
    0%, 100% { transform: translateY(0px); }
    50% { transform: translateY(-10px); }
}

.form-header h1 {
    font-size: 2.5rem;
    font-weight: 700;
    color: var(--text);
    margin-bottom: 0.5rem;
    background: linear-gradient(135deg, var(--text), var(--primary));
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
    background-clip: text;
}

.form-header p {
    color: var(--text-light);
    font-size: 1.1rem;
    font-weight: 400;
}

/* ========================
   CAMPOS DEL FORMULARIO
   ======================== */

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.5rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.75rem;
    animation: fadeInUp 0.6s ease-out backwards;
}

.input-group:nth-child(1) { animation-delay: 0.1s; }
.input-group:nth-child(2) { animation-delay: 0.2s; }
.input-group:nth-child(3) { animation-delay: 0.3s; }
.input-group:nth-child(4) { animation-delay: 0.4s; }
.input-group:nth-child(5) { animation-delay: 0.5s; }
.input-group:nth-child(6) { animation-delay: 0.6s; }

.input-group label {
    font-weight: 600;
    color: var(--text);
    font-size: 0.95rem;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.input-group label i {
    color: var(--primary);
    width: 16px;
    text-align: center;
}

.input-group input {
    padding: 1.25rem 1.5rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: var(--bg);
    color: var(--text);
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    outline: none;
    font-family: inherit;
}

.input-group input:focus {
    border-color: var(--primary);
    box-shadow: 0 0 0 4px rgba(37, 99, 235, 0.1);
    transform: translateY(-2px);
}

[data-theme="dark"] .input-group input:focus {
    box-shadow: 0 0 0 4px rgba(59, 130, 246, 0.2);
}

.input-group input::placeholder {
    color: var(--text-light);
    font-weight: 400;
}

.input-group input:hover {
    border-color: rgba(37, 99, 235, 0.5);
}

[data-theme="dark"] .input-group input:hover {
    border-color: rgba(59, 130, 246, 0.5);
}

/* ========================
   OPCIONES DEL FORMULARIO
   ======================== */

.form-options {
    display: flex;
    flex-direction: column;
    gap: 1rem;
    animation: fadeInUp 0.6s ease-out 0.7s backwards;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.75rem;
    cursor: pointer;
    font-size: 0.9rem;
    color: var(--text);
    transition: all 0.3s ease;
    padding: 0.5rem 0;
}

.checkbox-container:hover {
    color: var(--primary);
    transform: translateX(5px);
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    margin: 0;
    accent-color: var(--primary);
    cursor: pointer;
    border-radius: 4px;
}

.forgot-link,
.terms-link {
    color: var(--primary);
    text-decoration: none;
    font-size: 0.9rem;
    font-weight: 500;
    transition: all 0.3s ease;
    position: relative;
}

.forgot-link:hover,
.terms-link:hover {
    color: var(--primary-dark);
    transform: translateY(-1px);
}

.forgot-link::after,
.terms-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.forgot-link:hover::after,
.terms-link:hover::after {
    width: 100%;
}

/* ========================
   BOTÓN PRINCIPAL
   ======================== */

.form-submit-btn {
    background: linear-gradient(135deg, var(--primary), #3b82f6);
    color: white;
    border: none;
    padding: 1.25rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    margin-top: 1rem;
    box-shadow: 0 8px 25px rgba(37, 99, 235, 0.3);
    position: relative;
    overflow: hidden;
    animation: fadeInUp 0.6s ease-out 0.8s backwards;
}

[data-theme="dark"] .form-submit-btn {
    background: linear-gradient(135deg, #3b82f6, #6366f1);
    box-shadow: 0 8px 25px rgba(59, 130, 246, 0.4);
}

.form-submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s ease;
}

.form-submit-btn:hover::before {
    left: 100%;
}

.form-submit-btn:hover {
    transform: translateY(-3px);
    box-shadow: 0 15px 35px rgba(37, 99, 235, 0.4);
}

[data-theme="dark"] .form-submit-btn:hover {
    box-shadow: 0 15px 35px rgba(59, 130, 246, 0.5);
}

.form-submit-btn:active {
    transform: translateY(-1px);
}

/* ========================
   DIVISOR Y BOTONES SOCIALES
   ======================== */

.divider {
    display: flex;
    align-items: center;
    margin: 2rem 0 1.5rem;
    color: var(--text-light);
    font-size: 0.9rem;
    animation: fadeInUp 0.6s ease-out 0.9s backwards;
}

.divider::before,
.divider::after {
    content: '';
    flex: 1;
    height: 1px;
    background: linear-gradient(90deg, transparent, var(--border), transparent);
}

.divider span {
    padding: 0 1.5rem;
    background: var(--bg);
    font-weight: 500;
}

.social-buttons {
    display: flex;
    gap: 1rem;
    animation: fadeInUp 0.6s ease-out 1s backwards;
}

.social-btn {
    flex: 1;
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.75rem;
    padding: 1rem;
    border: 2px solid var(--border);
    border-radius: 12px;
    background: var(--bg);
    color: var(--text);
    font-size: 0.95rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    text-decoration: none;
}

.social-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.1);
}

[data-theme="dark"] .social-btn:hover {
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.3);
}

.google-btn:hover {
    border-color: #ea4335;
    color: #ea4335;
    background: rgba(234, 67, 53, 0.05);
}

.facebook-btn:hover {
    border-color: #1877f2;
    color: #1877f2;
    background: rgba(24, 119, 242, 0.05);
}

/* ========================
   PIE DEL FORMULARIO
   ======================== */

.form-footer {
    text-align: center;
    margin-top: 2rem;
    padding-top: 2rem;
    border-top: 1px solid var(--border);
    animation: fadeInUp 0.6s ease-out 1.1s backwards;
}

.form-footer p {
    color: var(--text-light);
    font-size: 0.95rem;
}

.switch-link {
    color: var(--primary);
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
    position: relative;
}

.switch-link:hover {
    color: var(--primary-dark);
    transform: translateY(-1px);
}

.switch-link::after {
    content: '';
    position: absolute;
    bottom: -2px;
    left: 0;
    width: 0;
    height: 2px;
    background: var(--primary);
    transition: width 0.3s ease;
}

.switch-link:hover::after {
    width: 100%;
}

/* ========================
   ENLACE ACTIVO EN DROPDOWN
   ======================== */

.user-dropdown .active-link {
    background: var(--primary) !important;
    color: white !important;
    border-radius: 8px;
}

.user-dropdown .active-link:hover {
    background: var(--primary-dark) !important;
    color: white !important;
}

/* ========================
   RESPONSIVE DESIGN
   ======================== */

@media (max-width: 480px) {
    .form-container {
        padding: 90px 15px 30px;
    }
    
    .form-wrapper {
        padding: 2rem 1.5rem;
        border-radius: 20px;
        max-width: 100%;
    }
    
    .form-icon {
        width: 60px;
        height: 60px;
        font-size: 1.5rem;
    }
    
    .form-header h1 {
        font-size: 2rem;
    }
    
    .form-header p {
        font-size: 1rem;
    }
    
    .input-group input {
        padding: 1rem 1.25rem;
    }
    
    .social-buttons {
        flex-direction: column;
    }
    
    .social-btn {
        padding: 0.875rem;
        font-size: 0.9rem;
    }
}

@media (max-width: 360px) {
    .form-wrapper {
        padding: 1.5rem 1rem;
    }
    
    .input-group input {
        padding: 0.875rem 1rem;
        font-size: 0.95rem;
    }
    
    .form-submit-btn {
        padding: 1rem 1.5rem;
        font-size: 1rem;
    }
}

/* ========================
   ANIMACIONES
   ======================== */

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

@keyframes fadeInUp {
    from {
        opacity: 0;
        transform: translateY(20px);
    }
    to {
        opacity: 1;
        transform: translateY(0);
    }
}

/* ========================
   EFECTOS ADICIONALES
   ======================== */

.form-wrapper::before {
    content: '';
    position: absolute;
    top: -2px;
    left: -2px;
    right: -2px;
    bottom: -2px;
    background: linear-gradient(135deg, var(--primary), #3b82f6, var(--primary));
    border-radius: 26px;
    z-index: -1;
    opacity: 0;
    transition: opacity 0.3s ease;
}

.form-wrapper:hover::before {
    opacity: 0.1;
}

[data-theme="dark"] .form-wrapper:hover::before {
    opacity: 0.2;
}

/* ========================
   TRANSICIONES SUAVES
   ======================== */

* {
    transition: background-color 0.3s ease, color 0.3s ease, border-color 0.3s ease, box-shadow 0.3s ease;
}