/* Estilos específicos para login y registro */
.form-container {
    min-height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    padding: 2rem 1rem;
    position: relative;
    overflow: hidden;
}

.form-container::before {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background: url('data:image/svg+xml,<svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 100 100"><defs><pattern id="diamond" x="0" y="0" width="20" height="20" patternUnits="userSpaceOnUse"><polygon points="10,2 18,10 10,18 2,10" fill="rgba(255,255,255,0.05)"/></pattern></defs><rect width="100" height="100" fill="url(%23diamond)"/></svg>');
    opacity: 0.3;
}

.form-wrapper {
    background: rgba(255, 255, 255, 0.95);
    backdrop-filter: blur(10px);
    border-radius: 20px;
    box-shadow: 0 25px 50px rgba(0, 0, 0, 0.2);
    padding: 3rem;
    width: 100%;
    max-width: 450px;
    animation: slideUp 0.8s ease-out;
    position: relative;
    z-index: 2;
    border: 1px solid rgba(255, 255, 255, 0.2);
}

.register-form {
    max-width: 520px;
}

@keyframes slideUp {
    from {
        opacity: 0;
        transform: translateY(50px) scale(0.95);
    }
    to {
        opacity: 1;
        transform: translateY(0) scale(1);
    }
}

.form-header {
    text-align: center;
    margin-bottom: 2.5rem;
}

.form-icon {
    width: 90px;
    height: 90px;
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1.5rem;
    font-size: 2.2rem;
    color: white;
    box-shadow: 0 10px 30px rgba(30, 60, 114, 0.3);
    position: relative;
}

.form-icon::after {
    content: '';
    position: absolute;
    top: -3px;
    left: -3px;
    right: -3px;
    bottom: -3px;
    background: linear-gradient(135deg, #1e3c72, #2a5298, #1e3c72);
    border-radius: 50%;
    z-index: -1;
    animation: rotate 3s linear infinite;
}

@keyframes rotate {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

.form-header h1 {
    color: #2c3e50;
    margin-bottom: 0.8rem;
    font-size: 2.2rem;
    font-weight: 700;
    text-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
}

.form-header p {
    color: #7f8c8d;
    font-size: 1.1rem;
    font-weight: 400;
}

.auth-form {
    display: flex;
    flex-direction: column;
    gap: 1.8rem;
}

.input-group {
    display: flex;
    flex-direction: column;
    gap: 0.8rem;
    position: relative;
}

.input-group label {
    color: #34495e;
    font-weight: 600;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-size: 0.95rem;
    margin-bottom: 0.3rem;
}

.input-group label i {
    color: #2a5298;
    width: 18px;
    font-size: 1.1rem;
}

.input-group input {
    padding: 1.2rem 1.5rem;
    border: 2px solid #e8ecf0;
    border-radius: 12px;
    font-size: 1rem;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    background: #fafbfc;
    font-family: inherit;
    position: relative;
}

.input-group input:focus {
    outline: none;
    border-color: #2a5298;
    background: white;
    box-shadow: 0 0 0 4px rgba(42, 82, 152, 0.1);
    transform: translateY(-1px);
}

.input-group input:valid {
    border-color: #27ae60;
}

.form-options {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap;
    gap: 1.2rem;
    margin: 0.5rem 0;
}

.checkbox-container {
    display: flex;
    align-items: center;
    gap: 0.8rem;
    cursor: pointer;
    font-size: 0.95rem;
    color: #5a6c7d;
    transition: color 0.3s ease;
}

.checkbox-container:hover {
    color: #2a5298;
}

.checkbox-container input[type="checkbox"] {
    width: 20px;
    height: 20px;
    accent-color: #2a5298;
    cursor: pointer;
}

.forgot-link, .terms-link {
    color: #2a5298;
    text-decoration: none;
    font-size: 0.95rem;
    font-weight: 500;
    transition: all 0.3s ease;
}

.forgot-link:hover, .terms-link:hover {
    color: #1e3c72;
    text-decoration: underline;
}

.form-submit-btn {
    background: linear-gradient(135deg, #1e3c72 0%, #2a5298 100%);
    color: white;
    border: none;
    padding: 1.3rem 2rem;
    border-radius: 12px;
    font-size: 1.1rem;
    font-weight: 600;
    cursor: pointer;
    transition: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 0.8rem;
    position: relative;
    overflow: hidden;
}

.form-submit-btn::before {
    content: '';
    position: absolute;
    top: 0;
    left: -100%;
    width: 100%;
    height: 100%;
    background: linear-gradient(90deg, transparent, rgba(255, 255, 255, 0.2), transparent);
    transition: left 0.5s;
}

.form-submit-btn:hover::before {
    left: 100%;
}

.form-submit-btn:hover {
    transform: translateY(-2px);
    box-shadow: 0 15px 35px rgba(30, 60, 114, 0.4);
}

.form-submit-btn:active {
    transform: translateY(0);
}

.form-footer {
    text-align: center;
    margin-top: 1.5rem;
    padding-top: 1.5rem;
    border-top: 1px solid #e8ecf0;
}

.form-footer p {
    color: #7f8c8d;
    font-size: 0.95rem;
    margin: 0;
}

.switch-link {
    color: #2a5298;
    text-decoration: none;
    font-weight: 600;
    transition: all 0.3s ease;
}

.switch-link:hover {
    color: #1e3c72;
    text-decoration: underline;
}

/* Alertas mejoradas */
.alert {
    padding: 1.2rem 1.5rem;
    border-radius: 12px;
    margin-bottom: 2rem;
    display: flex;
    align-items: center;
    gap: 0.8rem;
    font-weight: 500;
    font-size: 0.95rem;
    animation: slideIn 0.5s ease-out;
}

@keyframes slideIn {
    from {
        opacity: 0;
        transform: translateX(-20px);
    }
    to {
        opacity: 1;
        transform: translateX(0);
    }
}

.alert-error {
    background: linear-gradient(135deg, #fee, #fdd);
    color: #c53030;
    border: 1px solid #feb2b2;
    box-shadow: 0 4px 12px rgba(197, 48, 48, 0.15);
}

.alert-success {
    background: linear-gradient(135deg, #f0fff4, #e6fffa);
    color: #2d7d32;
    border: 1px solid #9ae6b4;
    box-shadow: 0 4px 12px rgba(45, 125, 50, 0.15);
}

.btn-link {
    color: #2d7d32;
    text-decoration: none;
    font-weight: 600;
    margin-left: 1rem;
    padding: 0.5rem 1rem;
    border-radius: 6px;
    transition: all 0.3s ease;
}

.btn-link:hover {
    background: rgba(45, 125, 50, 0.1);
    text-decoration: none;
}

/* Responsive Design */
@media (max-width: 768px) {
    .form-container {
        padding: 1rem;
    }
    
    .form-wrapper {
        padding: 2rem;
        margin: 0.5rem;
    }
    
    .form-header h1 {
        font-size: 1.8rem;
    }
    
    .form-icon {
        width: 70px;
        height: 70px;
        font-size: 1.8rem;
    }
    
    .form-options {
        flex-direction: column;
        align-items: flex-start;
        gap: 1rem;
    }
    
    .input-group input {
        padding: 1rem 1.2rem;
    }
}

@media (max-width: 480px) {
    .form-wrapper {
        padding: 1.5rem;
    }
    
    .auth-form {
        gap: 1.5rem;
    }
}

/* Efectos adicionales para mejorar UX */
.input-group {
    position: relative;
}

.input-group input:focus + .input-icon {
    color: #2a5298;
    transform: scale(1.1);
}

.loading {
    pointer-events: none;
    opacity: 0.7;
}

.loading .form-submit-btn {
    cursor: not-allowed;
}

.loading .form-submit-btn::after {
    content: '';
    width: 20px;
    height: 20px;
    border: 2px solid transparent;
    border-top: 2px solid white;
    border-radius: 50%;
    animation: spin 1s linear infinite;
    margin-left: 10px;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}